<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      header {
  background: brown;
  width: 100%:
  margin: 0
}
.google-img {
  width: 60%;
  height: auto;
  max-width: 100%;
  max-height: 8%;
  margin: 0 auto;
  display: block
}
#img-caption {
  color: white;
  display: block;
  text-align: center;
  max-width: 100%;
  height: auto;
  margin: 0;
  font-size: 3em;
  font-weight: bold
}
.img-div {
  display: flex;
  justify-content: center
}
main {
  text-align: center;
}
body {
  background: linear-gradient(45deg, #1A1A59, #C50606, #049E04, #FFFF00);
  padding: 15px 0;
  color: white
}
p, {
  font-size: 1.5em
}
a {
  color: white
}
    </style>
    <title>Tribute Page (Certification Project)</title>
  </head>
  <body>
    <main id="main">
      <h1 id="title">I am Adrian Balakin</h1>
      <p>a web developer</p>
      <p id="tribute-info">I give you <a id="tribute-link" href="google.com" target="_blank">Google</a> the all-knowing</p>
      <div id="img-div"><img class="google-img" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" id="image" name="tog"><figcaption id="img-caption" name="tog">Google</figcaption></div>

    </main>
  </body>
</html>